# Visitor-Management-Application

./: README.md
app/: build.gradle
app/src/androidTest/java/com/e/maidregistrationrcm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/maidregistrationrcm/Activities/: Aquila_reg.java  Blacklist.java  Devices.java  GateVisitor.java  LogId.java  LogIn.java  MainActivity.java  Register.java  Reports.java  Search.java  Server_status.java
app/src/main/java/com/e/maidregistrationrcm/Utils/: Service.java
app/src/main/java/com/e/maidregistrationrcm/VOs/: BlackListVO.java  CPUVo.java  DevicesVO.java  EmployerVO.java  GateVisitorVO.java  LogVO.java  MaidVO.java  SystemVO.java  UserVO.java  VisitorVO.java
app/src/main/java/com/e/maidregistrationrcm/others/: Ban_list_adapter.java  Bottom_sheet.java  CListAdapter.java  CaptureImage.java  Dilog_addemployer.java  Dilog_pascode.java  IDcard.java  Testing.java  addDevice.java
app/src/main/res/drawable/: ban.xml  no_24.xml  progreesbar_cpu.xml  shadow.xml
app/src/main/res/layout/: activity_aquila_reg.xml  activity_blacklist.xml  activity_devices.xml  activity_gate_visitor.xml  activity_log_id.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  activity_reports.xml  activity_search.xml  activity_server_status.xml  activity_testing.xml  ban_list_adapter.xml  bottom_card.xml  list_adapter_template.xml  nav_header.xml  popup_add_device.xml  popup_addemployer.xml  popup_employersinfo.xml  popup_id.xml  popup_pascode.xml
app/src/main/res/menu/: add_to_blacklist_menu.xml  drawer_menu.xml  menu_appbar.xml  menu_idbar.xml  menu_navigation.xml  menu_startup.xml  menu_superuser.xml  user_bn.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/e/maidregistrationrcm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
