<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/server_staus"
        android:title="server_staus"
        android:icon="@drawable/quilt_24"
        app:showAsAction="ifRoom"
        />
</menu>