<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Activities.Server_status">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Whonnick Server"
                    android:textSize="40dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CPU"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/cpu_graph"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                </com.jjoe64.graphview.GraphView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RAM"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_centerInParent="true"/>
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:max="1024"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/progreesbar_cpu"
                        android:layout_centerInParent="true"
                        android:id="@+id/ram_bar">
                    </ProgressBar>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Storage"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/storageStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="end|bottom"/>

                <ProgressBar
                    android:id="@+id/storagebar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:max="100" />

            </LinearLayout>

            <TextView
                android:id="@+id/uptime"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="UPTIME"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/statedat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Started AT"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>