<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LogIn">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="10dp">
                <TextView
                    android:id="@+id/deviceId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device ID: "
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="10dp">
                <TextView
                    android:id="@+id/versionLable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version:"
                    android:textSize="18dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Username">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="UserName"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:id="@+id/password">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="250dp"
                    android:layout_height="53dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    app:passwordToggleEnabled="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/LogIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="logIn" />

            </LinearLayout>


        </LinearLayout>




    </LinearLayout>

</RelativeLayout>